# google-hash-code

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/org/hashcode/: HashCodeRunner.java  InputData.java  OutputData.java  Solver.java
api/src/main/java/org/hashcode/io/: InputReader.java  OutputWriter.java
api/src/main/java/org/hashcode2020/: HashCodeRunner.java  InputData.java  OutputData.java  Solver.java
api/src/main/java/org/hashcode2020/io/: InputReader.java  OutputWriter.java
practice/: pom.xml
practice-2020/: pom.xml
practice-2020/src/main/java/org/hashcode/practice2020/: HashCodePizzas.java  HashCodePractice.java
practice-2020/src/main/java/org/hashcode/practice2020/io/: PizzaInputReader.java  PizzaOutputWriter.java
practice-2020/src/main/java/org/hashcode/practice2020/model/: Pizza.java  PizzaInput.java  PizzaOutput.java
practice-2020/src/main/java/org/hashcode/practice2020/solvers/: AccurateSolver.java  GreedySolver.java  MultiRepetitiveGreedySolver.java  RepetitiveGreedySolver.java
practice-2021/: pom.xml
practice-2021/src/main/java/org/hashcode/practice2021/: HashCodePractice.java
practice-2021/src/main/java/org/hashcode/practice2021/io/: PizzeriaInputReader.java  PizzeriaOutputWriter.java
practice-2021/src/main/java/org/hashcode/practice2021/model/: Delivery.java  Pizza.java  PizzeriaInput.java  PizzeriaOutput.java
practice-2021/src/main/java/org/hashcode/practice2021/solvers/: BestBalanceFromLargerTeamsSolver.java  BestBalanceFromSmallerTeamsSolver.java  DummySolver.java  LowestWasteFromLargerTeamsSolver.java  LowestWasteFromSmallerTeamsSolver.java  MostNewIngredientsFromLargerTeamsSolver.java  MostNewIngredientsFromSmallerTeamsSolver.java  NaiveFromLargerTeamsSolver.java  NaiveFromSmallerTeamsSolver.java
practice-2021/src/main/java/org/hashcode/practice2021/solvers/buckets/: Bucket.java  BucketsCounter.java  BucketsSolver.java
practice-2021/src/main/java/org/hashcode/practice2021/solvers/ingredients/: BaseFrom3To2TeamsSolver.java  BaseFrom3To4TeamsSolver.java  BaseFromLargerTeamsSolver.java  BaseFromSmallerTeamsSolver.java  BestBalanceFrom3To2TeamsSolver.java  BestBalanceFrom3To4TeamsSolver.java  BestBalanceFromLargerTeamsSolver.java  BestBalanceFromSmallerTeamsSolver.java  BestBalancePizzaSelector.java  LowestWasteFrom3To2TeamsSolver.java  LowestWasteFrom3To4TeamsSolver.java  LowestWasteFromLargerTeamsSolver.java  LowestWasteFromSmallerTeamsSolver.java  LowestWastePizzaSelector.java  MostNewIngredientsFrom3To2TeamsSolver.java  MostNewIngredientsFrom3To4TeamsSolver.java  MostNewIngredientsFromLargerTeamsSolver.java  MostNewIngredientsFromSmallerTeamsSolver.java  MostNewIngredientsPizzaSelector.java  NaiveFrom3To2TeamsSolver.java  NaiveFrom3To4TeamsSolver.java  NaiveFromLargerTeamsSolver.java  NaiveFromSmallerTeamsSolver.java  NaivePizzaSelector.java  PizzaSelector.java
practice/src/assembly/: zip.xml
practice/src/main/java/it/perhashperaadhashtra/practice/: DummySolver.java  HashCodePractice.java  InputData.java  OutputData.java  Pizza.java  PizzaInput.java  PizzaOutput.java  Solver.java
practice/src/main/java/it/perhashperaadhashtra/practice/io/: AbstractInputReader.java  InputLoader.java  InputParser.java  InputReader.java  OutputWriter.java  PizzaInputParser.java  PizzaInputReader.java  PizzaOutputWriter.java
practice/src/main/java/org/hashcode2020/practice/: AleSolver.java  DummySolver.java  HashCode.java  HashCodePractice.java  InputData.java  OutputData.java  Pizza.java  PizzaInput.java  PizzaOutput.java  Solver.java
practice/src/main/java/org/hashcode2020/practice/io/: InputReader.java  OutputWriter.java  PizzaInputReader.java  PizzaOutputWriter.java
practice/src/main/java/org/hashcode2020/practice/model/: Pizza.java  PizzaInput.java  PizzaOutput.java
practice/src/main/java/org/hashcode2020/practice/solvers/: AccurateSolver.java  AleSolver.java  DummySolver.java  GreedySolver.java  MultiRepetitiveGreedySolver.java  RepetitiveGreedySolver.java
qualification-2017/: pom.xml
qualification-2017/src/main/java/org/hashcode/qualification2017/: HashCodeQualification.java
qualification-2017/src/main/java/org/hashcode/qualification2017/io/: VideosInputReader.java  VideosOutputWriter.java
qualification-2017/src/main/java/org/hashcode/qualification2017/model/: Cache.java  Endpoint.java  Request.java  Video.java  VideosInput.java  VideosOutput.java
qualification-2017/src/main/java/org/hashcode/qualification2017/solvers/: BrutalCombosOptimizedSolver.java  BrutalCombosSolver.java  EndpointCache.java  NaiveSolver.java  NaiveVideoSortedSolver.java  VideoCacheScore.java
qualification-2018/: pom.xml
qualification-2018/docs/: solvers_results_analysis.txt
qualification-2018/src/main/java/org/hashcode/qualification2018/: HashCodeSelfDriving.java
qualification-2018/src/main/java/org/hashcode/qualification2018/io/: SelfDrivingInputReader.java  SelfDrivingOutputWriter.java
qualification-2018/src/main/java/org/hashcode/qualification2018/model/: Position.java  Ride.java  SelfDrivingInput.java  SelfDrivingOutput.java  Vehicle.java  VehicleRides.java
qualification-2018/src/main/java/org/hashcode/qualification2018/solvers/: AnyVehicleSelector.java  AnyWhichCompletesVehicleSelector.java  ByDistanceRidesSorter.java  ByEarliestFinishTimeRidesSorter.java  ByEarliestStartTimeRidesSorter.java  ByLatestFinishTimeAnyAvailableVehicleSolver.java  ByLatestFinishTimeRidesSorter.java  CloserVehicleSelector.java  CloserWhichCompletesVehicleSelector.java  ComplexRidesSorter.java  ComplexVehicleSelector.java  FleetSchedulerSolver.java  FleetSchedulerSolverFactory.java  (+5 more)
qualification-2020/: pom.xml
qualification-2020/src/docs/: solver_results_analysis.txt
qualification-2020/src/main/java/org/hashcode/qualification2020/: HashCodeQualification.java
qualification-2021/: pom.xml
qualification-2021/src/main/java/org/hashcode/qualification2021/: HashCodeQualification.java
self-driving/: pom.xml
self-driving/src/main/java/org/hashcode2020/selfdriving/: HashCodeSelfDriving.java
(+38 files in other folders)
