<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.perhashperaadhashtra</groupId>
    <artifactId>hashcode2020</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <description>A solutions to all rounds of the Google Hash Code 2020 competition.</description>
    <url>https://github.com/alessandrodalbello/google-hash-code-2020</url>

    <modules>
        <module>practice</module>
    </modules>

    <issueManagement>
        <url>https://github.com/alessandrodalbello/google-hash-code-2020/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Alessandro Dal Bello</name>
            <email>alessandro.dalbello@gmail.com</email>
        </developer>
        <developer>
            <name>Luca Capitoli</name>
            <email>luca.capitoli@gmail.com</email>
        </developer>
        <developer>
            <name>Riccardo Leschiutta</name>
            <email>leschiutta.ricc@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/alessandrodalbello/google-hash-code-2020</url>
        <connection>scm:git:git@github.com:alessandrodalbello/google-hash-code-2020.git</connection>
        <developerConnection>scm:git:git@github.com:alessandrodalbello/google-hash-code-2020.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Maven compiler -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- Application dependencies -->
        <guava.version>28.2-jre</guava.version>

        <!-- Testing dependencies -->
        <junit.version>4.13</junit.version>
        <mockito.version>3.2.4</mockito.version>
        <assertj.version>3.14.0</assertj.version>

        <!-- Maven plugins -->
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.assembly.plugin.version>3.2.0</maven.assembly.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Application dependencies -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Testing dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
